# GlassFish-with-Java-and-maven

./: .gitignore  .project  README.md  pom.xml
SocketClient/src/: SocketClient.java
SocketServer/src/: SocketServer.java
src/main/java/glassfish/test/app/: WelcomeServlet.java
src/main/java/glassfish/test/app/mongodb/: CleanDatabaseServlet.java  DeleteServlet.java  InsertMyIntegerServlet.java  InsertServlet.java  ReadServlet.java  SocketServerServlet.java  User.java
src/main/java/proto/: MyInteger.java  MyIntegerProto.java
src/main/java/socket/: ClientManager.java  SocketClient.java  SocketServer.java
src/main/java/sockprotoutil/: SockProtoUtil.java
src/main/webapp/WEB-INF/: glassfish-web.xml  index.html
src/socket/demo/: EchoClient.java  EchoServer.java
